{
  "API_KEY": "Clockify API KEY",
  "URL_BASE": "Clockify API root url",
  "WORKSPACE_ID": "source workspace id",
  "workspace_name_dest": "destination workspace name",
  "user_name": "user name for which you copy time entries",
  "user_name_dest": "user name in destination workspace, usually the same as user_name",
  "project_name_source": "Source project name to filter entries by",
  "project_name_dest": "Destination project name, usually the same as project_name_value"
}